{
  "promptDelete": false,
  "newFileLocation": "current",
  "spellcheck": true,
  "vimMode": true,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 79
  },
  "attachmentFolderPath": "./images",
  "newLinkFormat": "relative",
  "alwaysUpdateLinks": true
}